
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <title>Medulina Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    <!--<link href="https://v4-alpha.getbootstrap.com/examples/album/album.css" rel="stylesheet">-->
    <style>

    body {
      min-height: 75rem; /* Can be removed; just added for demo purposes */
    }

    .navbar {
      margin-bottom: 0;
    }

    .jumbotron {
      padding-top: 6rem;
      padding-bottom: 6rem;
      margin-bottom: 0;
      background-color: #fff;
    }

    .jumbotron p:last-child {
      margin-bottom: 0;
    }

    .jumbotron-heading {
      font-weight: 300;
    }

    .jumbotron .container {
      max-width: 40rem;
    }

    .album {
      min-height: 50rem; /* Can be removed; just added for demo purposes */
      padding-top: 3rem;
      padding-bottom: 3rem;
      background-color: #f7f7f7;
    }

    .card {
      float: left;
      padding: .75rem;
      margin-bottom: 2rem;
      border: 0;
    }


    .card > img {
      margin-bottom: .75rem;
    }

    .card-text {
      font-size: 85%;
    }

    footer {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    footer p {
      margin-bottom: .25rem;
    }

    .score {
      position: relative;
      top: -150px;
      color: white;
      font-size: 3em;
    }

    .scoreName {
      position: relative;
      top: -50px;
    }

    .scoreLabel {
      position: relative;
      top: -50px;
    }

    .user_avatar {
      width: 45px;
      height: 45px;
    }

    .bg-blue {
      background-color: #313E50 !important;
    }

    #currentImg {
      width: 100%;
    }

    /**
     * Demo Styles
     */



    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }



    /**
     * Circle Styles
     */

    .circle {
      position: relative;
      display: block;
      margin: 2em 0;
      background-color: transparent;
      color: #222;
      text-align: center;
    }

    .circle:after {
      display: block;
      padding-bottom: 100%;
      width: 100%;
      height: 0;
      border-radius: 50%;
      background-color: #ddd;
      content: "";
    }


    .circle__inner {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;

      height: 100%;

    }

    .circle__wrapper {
      display: table;
      width: 100%;
      height: 100%;
    }

    .circle__content {
      display: table-cell;
      /*padding: 1em;*/
      color: white;
      font-size: 2em;
      vertical-align: middle;
    }

    @media (min-width: 480px) {
        .circle__content {
          font-size: 3em;
      }
    }

    @media (min-width: 576px) {
        .circle__content {
          font-size: 2em;
      }
    }

    @media (min-width: 768px) {
        .circle__content {
          font-size: 2.5em;
      }
    }

    .bright:after {
      background-color: #FF595E;
    }

    .purple:after{
      background-color: #33032F;
    }

    .light:after{
      background-color: #87BCDE;
    }

    .dark:after{
      background-color: #313E50;
    }

    a {
      color: #31708f;
      cursor: pointer;
    }

    a:hover {
      color: #87BCDE;
    }

    .nav-link.active {
      background-color: #FF595E !important;
    }

    </style>

    <!-- D3 style stuff -->
    <style>

    .axis path,
    .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
    }

    .dot {
    stroke: #313E50;
    }

    .tooltip {
    position: absolute;
    width: 200px;
    height: 28px;
    pointer-events: none;
    }

    .image {
      width: 100%;
      background: black;
    }

  .imageh {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.image1 {
opacity: 1;
display: block;
width: 100%;
height: auto;
transition: .5s ease;
backface-visibility: hidden;
}

.image2 {
opacity: 1;
display: block;
width: 100%;
height: auto;
transition: .5s ease;
backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.middle3 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.card1:hover .imageh {
  opacity: 0.3;
}

.card2:hover .image1 {
  opacity: 0.3;
}

.card3:hover .image2 {
  opacity: 0.3;
}

.card1:hover .middle {
  opacity: 1;
}

.card2:hover .middle2 {
  opacity: 1;
}

.card3:hover .middle3 {
  opacity: 1;
}

.rowb{
  display: block;
}


    </style>

  </head>

  <body>
    <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-blue">
      <button class="navbar-toggler navbar-toggler-right hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img class="navbar-brand" src="https://cdn.rawgit.com/Shotgunosine/medulina_icon/b26e8ab5/icon_white.png" width="25px">
      </a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Medulina <span class="sr-only">(current)</span></a>
          </li>

        </ul>
        <!--<form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </form>-->
      </div>
    </nav>

    <div class="container-fluid" id="main" v-cloak>
      <section class="jumbotron text-center">
        <div class="container">
          <a class="navbar-brand" href="/">
            <img class="navbar-brand" src="https://cdn.rawgit.com/Shotgunosine/medulina_icon/b26e8ab5/icon.png" width="100px">
          </a>
          <h1 class="jumbotron-heading">About Medulina</h1>
          <p class="lead text-muted"> The crowdsourcing game to segment brains</p>

        </div>
      </section>

      <div class="">
      <div class="container">
        <div class="row rowb">


          <h4>Why Medulina?</h4>
          <p>
            Scientists have learned a lot about the brain by measuring it from non-invasive imaging, like MRI.
            But as we collect larger datasets, our measurements become less accurate.
            Current computer algorithms are able to make measurements quickly, but are not very accurate.
            Expert neuroanatomists are accurate, but it takes them a long time.
            The goal of the Medulina project is to train citizen scientists in neuroanatomy, and combine their measurements with
            computer algorithms to get the most accurate measurements of the brain in a short amount of time.

          </p>
          <p>Medulina is an open source game to crowdsource brain image segmentation.
            Its still in beta, but if you want to try it out, you just need a <a href="https://github.com">GitHub </a> account.
            Currently, you can try to identify <a href="http://tumor.medulina.com"> meningiomas </a> (a type of brain tumor),
            <a href="http://stroke.medulina.com"> stroke lesions </a>, and the <a href="http://dg.medulina.com"> dentate gyrus </a>,
            a structure in the brain that is important for forming new memories.


          </p>
        </div>

        <div class="row rowb">
          <h4> The Team</h4>

          <p>
            Medulina was started by <a href="http://akeshavan.github.com">Anisha Keshavan</a> while procrastinating on writing her PhD disseration.

            <a href="">Dylan Nielson</a> and <a href=""> Adam Thomas </a> became collaborators when they all met at the <a href="">2017 OHBM Hackathon</a>.
          </p>
        </div>
        
        <div class="row rowb">

          <h4>What hardware do I need to play?</h4>

          <p>
            Medulina works on a computer, tablet and even a cell phone (but you should only play if you have a large screen, and you are connected to wifi/have unlimited data).
          </p>
        </div>
        <div class="row rowb">
          <h4>Can I crowdsource my data on Medulina?</h4>

          <p>
            We are actively developing Medulina, so it is not "live" yet.
            If you are interested in using Medulina for your data, please post on our
            <a href="https://github.com/medulina/medulina.github.io">Github Issues Page </a> or

             email <u>anishakeshavan at gmail dot com</u> .

          </p>
        </div>

        <div class="row rowb">
          <h4> I found a bug! What do I do? </h4>
          <p>
            Please post on our <a href="https://github.com/medulina/medulina.github.io">Github Issues Page </a>!
          </p>
        </div>


        <div class="row rowb">
          <h4> Want to join the team? </h4>

          <p>
            Join us on <a href="https://github.com/medulina/medulina.github.io">GitHub</a> and
            on the #medulina <a href="https://brainhack.slack.com">brainhack slack </a> channel!
          </p>
        </div>



        <div class="row rowb">
          <h4> What does Medulina mean? </h4>

            It means "the brain"  in <a href="https://translate.google.com/?sl=kn&q=medulina#kn/en/medulina"> Kannada </a>, a South Indian language.

        </div>
      </div>
    </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>

    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->

    <script src="js/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="https://v4-alpha.getbootstrap.com/assets/js/vendor/holder.min.js"></script>

  </body>
</html>
