
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <title>Medulina Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    <style>
    [v-cloak] {
        display: none;
      }

      .score {
        position: relative;
        top: -150px;
        color: white;
        font-size: 3em;
      }

      .scoreName {
        position: relative;
        top: -50px;
      }

      .scoreLabel {
        position: relative;
        top: -50px;
      }

      .user_avatar {
        width: 45px;
        height: 45px;
      }

      .bg-blue {
        background-color: #313E50 !important;
      }

      #currentImg {
        width: 100%;
      }

      /**
       * Demo Styles
       */



      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }



      /**
       * Circle Styles
       */

      .circle {
        position: relative;
        display: block;
        margin: 2em 0;
        background-color: transparent;
        color: #222;
        text-align: center;
      }

      .circle:after {
        display: block;
        padding-bottom: 100%;
        width: 100%;
        height: 0;
        border-radius: 50%;
        background-color: #ddd;
        content: "";
      }


      .circle__inner {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;

        height: 100%;

      }

      .circle__wrapper {
        display: table;
        width: 100%;
        height: 100%;
      }

      .circle__content {
        display: table-cell;
        /*padding: 1em;*/
        color: white;
        font-size: 2em;
        vertical-align: middle;
      }

      @media (min-width: 480px) {
          .circle__content {
            font-size: 3em;
        }
      }

      @media (min-width: 576px) {
          .circle__content {
            font-size: 2em;
        }
      }

      @media (min-width: 768px) {
          .circle__content {
            font-size: 2.5em;
        }
      }

      .bright:after {
        background-color: #FF595E;
      }

      .purple:after{
        background-color: #33032F;
      }

      .light:after{
        background-color: #87BCDE;
      }

      .dark:after{
        background-color: #313E50;
      }

      a {
        color: #313E50;
        cursor: pointer;
      }

      a:hover {
        color: #87BCDE;
      }

      .nav-link.active {
        background-color: #FF595E !important;
      }

      .topnav {
        height: 56px !important;
      }




    </style>

    <!-- D3 style stuff -->
    <style>

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .dot {
      stroke: #313E50;
    }

    .tooltip {
      position: absolute;
      width: 200px;
      height: 28px;
      pointer-events: none;
    }

    </style>

  </head>

  <body>
    <!--<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-blue">
      <button class="navbar-toggler navbar-toggler-right hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img class="navbar-brand" src="https://cdn.rawgit.com/Shotgunosine/medulina_icon/b26e8ab5/icon_white.png" width="25px">
      </a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Users <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.medulina.com">Play</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.medulina.com/slices.html">Images</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>-->
    <nav class="navbar navbar-toggleable-sm navbar-inverse fixed-top bg-blue justify-content-between flex-row" id="topnav">

      <a class="navbar-brand" href="http://www.medulina.com">
        <img class="navbar-brand" src="images/icon_white.svg" width="25px">
      </a>

      <button class="navbar-toggler navbar-toggler-right hidden-lg-up"
              type="button" data-toggle="collapse"
              data-target="#navbarsExampleDefault"
              aria-controls="navbarsExampleDefault"
              aria-expanded="false"
              aria-label="Toggle navigation"
              >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse w-100" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto" >

          <li class="nav-item active">
            <a class="nav-link" >Leaderboard <span class="sr-only">(current)</span> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/"> Play {{instruction}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/slices.html"> Images </a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Help</a>
          </li>
          <li class="nav-item">
           <a href="#" class="nav-link">
             {{login.username}}
              <!--<span class="caret"></span>-->
           </a>
         </li>

        </ul>

      </div>

    </nav>


    <div class="container-fluid" id="main" v-cloak>
      <div class="row">
        <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item" v-for="user in all_users">
              <a v-bind:class="{ 'nav-link active': user.user_id == current_user, 'nav-link': user.user_id != current_user }" v-on:click="setPlayer(user.user_id)">{{user.username}} <span class="sr-only">(current)</span> </a>
            </li>

          </ul>


        </nav>

        <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">

          <div v-if="current_user">
          <h1>
            <img v-bind:src="user_info.avatar" v-bind:alt="user_info.username" class="rounded-circle colorOutline user_avatar">
            {{user_info.username}}
          </h1>


          <section class="row text-center placeholders" >
            <div class="col-6 col-sm-3 placeholder">

              <div class="circle light">
                <div class="circle__inner">
                  <div class="circle__wrapper">
                    <div class="circle__content">{{user_info.ave_score | formatNumber}}</div>
                  </div>
                </div>
              </div>

              <!--<img src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=" width="200" height="200" class="img-fluid rounded-circle" alt="Generic placeholder thumbnail">

              <h2 class="score">{{user_info.ave_score | formatNumber}}</h2>-->

              <h4 >Average Score</h4>
              <div class="text-muted">Overall average score on training</div>




            </div>
            <div class="col-6 col-sm-3 placeholder">
              <div class="circle purple">
                <div class="circle__inner">
                  <div class="circle__wrapper">
                    <div class="circle__content">{{user_info.roll_ave_score | formatNumber}}</div>
                  </div>
                </div>
              </div>

              <h4 class="">Rolling Average</h4>
              <span class="text-muted ">Average of the past 10 training runs</span>
            </div>
            <div class="col-6 col-sm-3 placeholder">
              <div class="circle bright">
                <div class="circle__inner">
                  <div class="circle__wrapper">
                    <div class="circle__content">{{user_info.n_test}}</div>
                  </div>
                </div>
              </div>



              <h4 class="">Total Points</h4>
              <span class="text-muted">Number of new images you've painted</span>
            </div>
            <div class="col-6 col-sm-3 placeholder">
              <div class="circle dark">
                <div class="circle__inner">
                  <div class="circle__wrapper">
                    <div class="circle__content">{{rank}}</div>
                  </div>
                </div>
              </div>



              <h4 class="">Rank</h4>
              <span class="text-muted">Rank based on total points</span>
            </div>

          </section>

          <h2>Scores</h2>

          <div id="tester" class="plotlyplot" style="width:100%; height:200px;">
            <svg id="svg"></svg>
          </div>

          <div style="text-align: center;">
            <h3 v-if="hover_idx != null && user_data[hover_idx]">
              Score: {{user_data[hover_idx].score | formatNumber}}
            </h3>
          </div>

          <br>
        </div>

        <div id="imageLoad">
          <canvas id="currentImg" class="mx-auto d-block" resize>
        </div>
        <br>
        <div>
          <a v-if="hover_idx != null && user_data[hover_idx]"
           class="btn btn-primary mx-auto d-block"
           role="button"
           v-bind:href="'/slices.html?image_id=' + user_data[hover_idx].image_id"
           style="width:120px;">Slice Stats</a>
        </div>

        <div id="test"></div>
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
    <script src="js/vendor/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>-->

    <script src="js/vendor/vue.min.js"></script>
    <script src="js/vendor/store.everything.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@xtuc/url-join@1.1.0/lib/url-join.min.js"></script>

    <script src="js/vendor/qs.min.js"></script>
    <script src="js/vendor/paper.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script type="text/paperscript" canvas="currentImg" src="js/paper_stuff.js"></script>
    <script src="js/config.js"></script>
    <script src="js/dash.js"></script>
    <script>
    var nav = new Vue({
      el:"#topnav",
      data: {
        instruction: config.title_dict[window.location.host],
        login: {
          username: "",
          token: null
        }
      }
    })

    var settings = {
      "async": true,
      "crossDomain": true,
      "url": config.config.player_url + "?where=token%3D%3D%22" + user_token + "%22",
      "method": "GET",
      "headers": {},
      "processData": false,
      "contentType": false,
    }

    // for debugging, log the settings
    console.log("settings is", settings)
    var user_token = store.get("user_token")

    // when the GET is done. set the app variables and run the callback
    $.get(settings).done(function(data) {
      console.log("data is", data)
      if (data._meta.total) {
        console.log("found user in db", data)
        var score_info = data._items[0]
        console.log("score_info is", score_info)
        //app.login.ave_score = score_info.ave_score;
        //app.login.n_subs = score_info.n_subs;
        //app.login.n_test = score_info.n_test;
        //app.login.n_try = score_info.n_try;
        //app.login.total_score = score_info.total_score;
        //app.login.id = score_info._id;
        //app.login.avatar = score_info.avatar;
        //app.login.github_id = score_info.id;
        nav.login.username = score_info.username;
        nav.login.token = user_token;
        //callback()

      }})

    </script>


  </body>
</html>
